{
  "name": "todoapp",
  "version": "1.0.0",
  "description": "",
  "main": "app.js",
  "dependencies": {
    "cors": "^2.8.5",
    "express": "^4.17.1",
    "express-validator": "^6.11.1",
    "knex": "^0.95.6",
    "pg": "^8.6.0",
    "uuid": "^8.3.2"
  },
  "devDependencies": {},
  "scripts": {
    "migrate": "npx knex migrate:latest --knexfile db/knexfile.js",
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "node server/app.js"
  },
  "author": "",
  "license": "ISC"
}
